<snippet>
	<content><![CDATA[
struct BIT {
    ll n;
    vi bit;
    
    BIT(ll n) {
        this->n = n;
        bit.assign(n, 0);
    }
 
    BIT(vi a) : BIT(a.size()) {
        for (size_t i = 0; i < a.size(); i++)
            add(i, a[i]);
    }
 
    ll sum(ll r) {
        ll ret = 0;
        for (; r >= 0; r = (r & (r + 1)) - 1)
            ret += bit[r];
        return ret;
    }
 
    ll range_sum(ll l, ll r) {
        return sum(r) - sum(l - 1);
    }
 
    void add(ll idx, ll delta) {
        for (; idx < n; idx = idx | (idx + 1))
            bit[idx] += delta;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Fenwik</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
